<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="410dp"
        android:layout_height="361dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:src="@drawable/agree" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="2024-05-30"
        android:layout_gravity="end"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/todayDate"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button_border"
        android:text="동의합니다"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="220dp"
        android:id="@+id/agreeYesBtn" />

</LinearLayout>