<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--로고 이미지 -->
    <ImageView
        android:layout_width="353dp"
        android:layout_height="299dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/app_logo_splash" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="PHONE NUMBER"
        android:layout_gravity="center"
        android:id="@+id/lmember_pn" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="PASSWORD"
        android:layout_gravity="center"
        android:id="@+id/lmember_pw" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_border"
        android:text="login"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:id="@+id/loginBtn" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_border"
        android:text="SIGN UP"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:id="@+id/lsignupBtn" />

</LinearLayout>